<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="work from home">
		<meta name="description" content="Work from home with The Answer.">
		<title>THE ANSWER</title>
		
		<!-- This is CSS. -->
		<!-- CSS lets you edit how things look. -->
		<style>
			body {
				font-family: "Montserrat", sans serif;
				text-align: center;
			}
			
			/* Keep everything from getting too wide */
			#wrapper {
				width: 80%;
				margin-left: 10%;
				max-width: 1500px;
			}
			
			/* Control the spacing between lines of text */
			p, h2 { margin: 0.2em; }
			
			
			/* RESERVE THE POSITION YOU WANT */
			
			/* White box with a blue border */
			.borderbox {
				/* Border */
				border: 7px black;
				border-style: dashed;
				border-radius: 10px;
				
				padding: 20px;
				
				font-weight: bold;
			}
			
			/* Some font options */
			p.red		{ color: red; }
			.kindabig	{ font-size: 1.2em; }
			.big		{ font-size: 1.5em; }
			.extrabig	{ font-size: 2em; }
			
			
			/* Buttons */
			button {
				/* Design */
				border: none;
				border-radius: 10px;
				padding: 0.5em;
				
				/* Text */
				font-size: 1.5em;
				color: white;
			}
			button.red			{ background-color: red;}
			button.red:hover	{ background-color: #f77; }
			button.black		{ background-color: black; }
			button.black:hover	{ background-color: #777; }
			
			/* Control arrow size */
			.arrow {
				height: 20px;
			}
			
			/* So it doesn't get too narrow on mobile */
			@media only screen and (max-width: 37.5em) {
				#wrapper { 	margin: 0;	width: 100%;	}
			
		</style>
	</head>

	<body>		
		<div id="wrapper">
			<header>
			</header>
			
			<main>
				
				<div class="borderbox">
				<span class="arrowup">
					<p class="big red">RESERVE THE POSITION YOU WANT!</p>
					<p class="kindabig"><u>CUSTOMER SERVICE, SOCIAL MEDIA HELPER, OR SALES</u></p>
					
					<p class="extrabig"><img class="arrow" src="arrow down.png" /> CALL <img class="arrow" src="arrow down.png" /></p>
					
					<!-- PHONE NUMBER HERE -->
					<!-- The a href="tel:xyz" defines what number the link will call. -->
					<a href="tel:555-555-5555"><button class="red">PAULA @ 555-555-5555</button></a>
					
					<p>CELL PHONES <img class="arrow" src="arrow up.png" /> CLICK NOW!</p>
					
					<p class="extrabig red"><u>JUST IN CASE THEY DIDN'T ANSWER</u></p>
					<p class="big"><u>DON'T WORRY, CALL ME!</u></p>
					<p class="big">I DOZE BUT NEVER CLOSE!</p>
					<p class="extrabig"><img class="arrow" src="arrow down.png" /> CALL <img class="arrow" src="arrow down.png" /></p>
					
					<!-- PHONE NUMBER HERE -->
					<!-- The a href="tel:xyz" defines what number the link will call. -->
					<a href="tel:702-209-4590"><button class="black">JACK @ 702-209-4590</button></a>
					<p>CELL PHONES <img class="arrow" src="arrow up.png" /> CLICK NOW!</p>
					
					<p style="text-align: right"> &copy; 2020 The Answer</p>
				
				</div>
				

				<br/><br/>
				

			
			<footer>
				Copyright &copy; 2021 The Answer<br/>
			</footer>
		<!-- End of wrapper -->
		</div>
	</body>
</html>